PORT=4000
CLIENT_ORIGIN=http://localhost:3001
MONGODB_URI=mongodb+srv://tanush24bcs10348_db_user:hellomiss@auth.wysk5tn.mongodb.net/?retryWrites=true&w=majority&appName=Auth
JWT_SECRET=clique-pp
GOOGLE_CLIENT_ID=1051735168830-9gl8rlkant0pi6ue9dsvcispjv26mesi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback