# Server Configuration
PORT=4000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://tanush24bcs10348_db_user:hellomiss@auth.wysk5tn.mongodb.net/?retryWrites=true&w=majority&appName=Auth

# JWT
JWT_SECRET=clique-pp

# Google OAuth
GOOGLE_CLIENT_ID=1051735168830-9gl8rlkant0pi6ue9dsvcispjv26mesi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CORS - Add all your domains here
CLIENT_ORIGIN=https://clique-sst.netlify.app

# Callback URLs
GOOGLE_CALLBACK_URL=https://clique-sst.netlify.app/api/auth/google/callback